# Cupid_Dating

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/final_mad/datingapp/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/final_mad/datingapp/datingapp/: SplashScreenActivity.java
app/src/main/java/com/final_mad/datingapp/datingapp/Account/: ForgotPassword.java  Login.java  RegisterAge.java  RegisterEmailPassword.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java  RegisterImage.java  RegisterUsername.java  ResetPasswordActivity.java
app/src/main/java/com/final_mad/datingapp/datingapp/Introduction/: IntroductionMain.java
app/src/main/java/com/final_mad/datingapp/datingapp/Listeners/: CheckEmailListener.java  UserListener.java
app/src/main/java/com/final_mad/datingapp/datingapp/Login/: ForgotPassword.java  Login.java  RegisterAge.java  RegisterEmailPassword.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java  RegisterImage.java  RegisterUsername.java
app/src/main/java/com/final_mad/datingapp/datingapp/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  PhotoAdapter2.java  ProfileCheckinMain.java
app/src/main/java/com/final_mad/datingapp/datingapp/Matched/: ActiveUserAdapter.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java  RecentConversationActivity.java  RecentConversationAdapter.java  Users.java
app/src/main/res/color/: bottom_nav_color.xml  round_button_color.xml
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  btn_red_gradient_text_white.xml  btn_white_text_red.xml  edit_text_focused_bg.xml  gradient_bg.xml  ic_group.xml  ic_info.xml  ic_online.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_nearby.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_recent_conversation.xml  activity_register_age.xml  activity_register_email_password.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_register_image.xml  activity_register_username.xml  activity_reset_password.xml  activity_settings.xml  activity_splash_screen.xml  item.xml  item_container_neary_user.xml  item_container_receive_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_user_item.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/final_mad/datingapp/datingapp/: ExampleUnitTest.java
(+31 files in other folders)
