<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_10dp"
                android:src="@drawable/ic_back"
                android:id="@+id/ivBack"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:id="@id/ivAvatar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvName"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:text="test"
                android:paddingStart="@dimen/_10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/tvAvailability"
            android:padding="2dp"
            android:visibility="gone"
            android:text="Online"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/rcvChat"
            app:stackFromEnd="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

            <com.final_mad.datingapp.datingapp.customfonts.EditTextMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etInputMessage"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="bottom|left"
                android:hint="Type a message"
                android:layout_weight="9"/>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/lySend"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/ic_send">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_send"
                        android:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/progressBar"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

